<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터넷 연결 없음</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'GmarketSansMedium';
            background-color: #CCCEE3;
            color: #FFF;
        }
        p {
        margin-top: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <p>인터넷 연결 없음</p>
</body>
</html>